<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordPageOne">

    <TextView
        android:id="@+id/forgotonetittleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:text="Forgot"
        android:textSize="30.sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forgotoneIMG"
        android:layout_width="255dp"
        android:layout_height="272dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/forgotoneimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotonetittleTV" />

    <TextView
        android:id="@+id/forgotonesubtittleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Forgot Password?"
        android:textSize="30.sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="411dp"
        app:layout_constraintTop_toBottomOf="@+id/forgotoneIMG"/>

    <TextView
        android:id="@+id/forgotonesubtwotittleTV"
        android:layout_width="353dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-black"
        android:text="Don't worry! It happens. Please enter the email address associated with your account."
        android:textAlignment="center"
        android:textSize="15.sp"
        app:layout_constraintTop_toBottomOf="@id/forgotonesubtittleTV"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/fotgotoneinputTV"
        android:layout_width="206dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:text="Enter your email"
        android:textSize="16.sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotonesubtwotittleTV" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotoneInput"
        android:layout_width="364dp"
        android:layout_height="57dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:hint="Enter your email"
        android:textColorHint="@color/black"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotgotoneinputTV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotoneinputPasswordTXT"
            atextColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forgotoneBTN"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/black"
        android:text="Get OTP"
        app:cornerRadius="5.dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotoneInput" />

</androidx.constraintlayout.widget.ConstraintLayout>