<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logintittleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="30.sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="206dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="196dp"
        android:text="Enter your mobile number"
        android:textColor="@color/black"
        android:textSize="16.sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInput"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:hint="Enter your email"
        android:textColorHint="@color/black"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailinputTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/paswordTV"
        android:layout_width="206dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Enter your password"
        android:textColor="@color/black"
        android:textSize="16.sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInput"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:hint="Enter your password"
        android:textColorHint="@color/black"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paswordTV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPasswordTXT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotpassTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Forgotten password"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordInput" />

    <Button
        android:id="@+id/loginBTN"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Login"
        android:textColor="@color/white"
        app:cornerRadius="5.dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotpassTV" />

    <TextView
        android:id="@+id/donthaveTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginBTN" />

    <TextView
        android:id="@+id/signupTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginBTN" />

    <TextView
        android:id="@+id/orTV"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:text="or"
        android:textColor="@color/black"
        android:textSize="20.sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donthaveTV" />

    <Button
        android:id="@+id/continuegogleBTN"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E4E4E4"
        android:text="Continue with Google"
        android:textColor="@color/black"
        app:cornerRadius="5.dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orTV" />

    <ImageView
        android:id="@+id/googleiconeIV"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/icons8_google"
        app:layout_constraintEnd_toEndOf="@+id/continuegogleBTN"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="@+id/continuegogleBTN"
        app:layout_constraintTop_toTopOf="@id/continuegogleBTN" />

    <Button
        android:id="@+id/continuappleBTN"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E4E4E4"
        android:text="Continue with Google"
        android:textColor="@color/black"
        app:cornerRadius="5.dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continuegogleBTN" />

    <ImageView
        android:id="@+id/appleiconeIV"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/icons8_apple"
        app:layout_constraintEnd_toEndOf="@+id/continuegogleBTN"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="@+id/continuegogleBTN"
        app:layout_constraintTop_toTopOf="@id/continuappleBTN" />


</androidx.constraintlayout.widget.ConstraintLayout>